{
  "name": "{{ project_name }}",
  "image": "ghcr.io/stevefan/drydock-port-auditor:{{ base_tag }}",
  "overrideCommand": false,
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW"
  ],
  "remoteUser": "root",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",
  "containerEnv": {
    "FIREWALL_EXTRA_DOMAINS": "${localEnv:FIREWALL_EXTRA_DOMAINS:}"
  }
}
